//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@white:                  #FFF;
@black:                  #000;



// @vui-primary:#04BF7B;
@vui-primary:rgb(4, 101, 191);
// @vui-secondary:#484759;
@vui-secondary:#373841;

@vui-font-family: 'helvetica';

@vui-primary-dark : darken(@vui-primary, 3%);
@vui-primary-darker : darken(@vui-primary, 6%);
@vui-primary-darkest : darken(@vui-primary, 12%);

@vui-primary-light:  lighten(@vui-primary, 9%);
@vui-primary-lighter : lighten(@vui-primary, 18%);
@vui-primary-lightest : lighten(@vui-primary, 27%);

@vui-secondary-dark: darken(@vui-secondary, 3%);
@vui-secondary-darker: darken(@vui-secondary, 6%);
@vui-secondary-darkest: darken(@vui-secondary, 12%);

@vui-secondary-light: lighten(@vui-secondary, 9%);
@vui-secondary-lighter: lighten(@vui-secondary, 18%);
@vui-secondary-lightest: lighten(@vui-secondary, 27%);


@vui-primary-white:   #d5d5d5;
@vui-secondary-white:  @white ;

@Flashmain-1-hex: #484759;
@Flashmain-2-hex: #2F7360;
@Flashmain-3-hex: #05F29B;
@Flashmain-4-hex: #04BF7B;
@Flashmain-5-hex: #038C5A;


// color: #d5d5d5;
// font-size: 22px;
// font-size: 18px;
// font-size: 14px;
// font-family: 'helvetica,arial,sans-serif';
