// for height, with, line-hight, display - check in layout/button-Layout.less

.vui-toolbar-btn {
    // border-top: @vui-secondary-darker solid 1px;
    // border-bottom: @vui-secondary-light solid 1px;
    text-align: center;
    .action-btn {
        background: none;
        color: @vui-primary-font-color;
        font-size: 18px;
        padding: 0;
        .vui-text-shadow(2px, 2px, 1px, @vui-primary-shadow-color);
        &.btn-active,
        &:hover {
            background-color: @vui-primary;
            color: @white;
            border-radius: 2px;
            text-shadow: none;
        }
    }
}

.vui-btn-primary {
    padding: 5px;
    border-radius: 2px;
    .action-btn {
        border: 0;
        background-color: @vui-primary;
        color: @white;
        border-radius: 2px;
        .vui-box-shadow(2px, 2px, 1px, @vui-primary-shadow-color);
        font-size: 14px; 
        &.m-size {
            width: 90px;
            height: 30px;
        }
        &.btn-active,
            &:hover {
                background-color: @vui-primary-lighter;
                color: @white;
            }
    }
}

.vui-btn-secondary {
    display: inline-block;
    padding: 5px;
    border-radius: 2px;
    .action-btn {
        border: 0;
        background-color: @vui-secondary-darker;
        color: @white;
        opacity: .7;
        border-radius: 2px;
        .vui-box-shadow();
        font-size: 14px; 
        &.m-size {
            width: 90px;
            height: 30px;
        }
        &.btn-active,
            &:hover {
                background-color: @vui-secondary-darkest;
                color: @white;
                opacity: 1;
                
            }
    }
}