.main-container {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100%;
    .left-header-toolbar {
        order: 0;
        height: 100%;
        width: 50px;
        box-sizing: border-box;
      }
    .page-container {
        flex: 100  50px;
        padding: 0 8px;
      }
}

.main-logo {
    position: relative;
    width: 100%;
    height: 50px;
    .main-logo-btn {
        display: block;
        height: 100%;
        line-height: 50px;
    }
}

